\newpage
\chapter*{Appendix}
\addcontentsline{toc}{chapter}{{Appendix}}
\section{Screenshots}
\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_7_2025-03-23_17-30-29.jpg}
        \caption{Landing Page}
        \label{fig:Landing Page}
        \caption*{This page serves as the entry point for users, providing an overview of the application.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_6_2025-03-23_17-30-29.jpg}
        \caption{Login Page}
        \label{fig:Login Page}
        \caption*{This page allows users to enter their credentials and securely access the application.}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_9_2025-03-23_17-30-29.jpg}
        \caption{Create Account}
        \label{fig:Create Account}
        \caption*{This page allows users to create a new account by providing necessary details.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_8_2025-03-23_17-30-29.jpg}
        \caption{Homescreen}
        \label{fig:Homescreen}
        \caption*{This page displays an overview of available travel options.}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_10_2025-03-23_17-30-29.jpg}
        \caption{Place Selection}
        \label{fig:Place selection}
        \caption*{This page allows users to select their desired travel destination.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_11_2025-03-23_17-30-29.jpg}
        \caption{Travellers Selection}
        \label{fig:Travellers selection}
        \caption*{This page enables users to specify the number of travelers for the trip.}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_12_2025-03-23_17-30-29.jpg}
        \caption{Date Selection}
        \label{fig:Date Selection}
        \caption*{This page allows users to choose the travel dates for their trip.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_13_2025-03-23_17-30-29.jpg}
        \caption{Budget Selection}
        \label{fig:Budget selection}
        \caption*{This page helps users set a budget constraint for their trip.}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_14_2025-03-23_17-30-29.jpg}
        \caption{Review Screen}
        \label{fig:Review screen}
        \caption*{This page displays a summary of the trip details for user review.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_15_2025-03-23_17-30-29.jpg}
        \caption{Loading Screen}
        \label{fig:Loading screen}
        \caption*{This screen appears while the system generates an itinerary based on user preferences.}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_3_2025-03-23_17-30-29.jpg}
        \caption{Homescreen (2)}
        \label{fig:Homescreen(2)}
        \caption*{This is an alternative view of the home screen showing additional options.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_2_2025-03-23_17-30-29.jpg}
        \caption{Itinerary}
        \label{fig:Itinerary}
        \caption*{This page displays the generated travel itinerary for the user.}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_5_2025-03-23_17-30-29.jpg}
        \caption{Itinerary (2)}
        \label{fig:Itinerary(2)}
        \caption*{This is another view of the itinerary with detailed information.}
    \end{minipage}
    \hfill
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_4_2025-03-23_17-30-29.jpg}
        \caption{Discover Trips}
        \label{fig:Discover Trips}
        \caption*{This page suggests popular travel destinations.}
    \end{minipage}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{minipage}{0.4\linewidth}
        \centering
        \includegraphics[width=\linewidth]{photo_1_2025-03-23_17-30-29.jpg}
        \caption{Profile Screen}
        \label{fig:Profile screen}
        \caption*{This page provides access to settings, help, and support options for users.}
    \end{minipage}
\end{figure}
