\documentclass[a4paper, 12pt, oneside]{book}

% Import packages (should be before \begin{document})
\usepackage{amsmath, amssymb}
\usepackage{graphicx, enumerate, multirow, fancyhdr}
\usepackage{mathptmx, anyfontsize, setspace}
\usepackage{indentfirst}
\usepackage{lipsum}
\usepackage[total={5.5in, 9.5in}, top=1in, left=1.5in, includefoot]{geometry}
\usepackage{hyperref}
\usepackage{float}
\usepackage{subcaption} 

% Hyperref settings
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    filecolor=blue,      
    urlcolor=blue,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    citecolor=blue
}

\urlstyle{same}

% Fancy header and footer settings
\pagestyle{fancy}
\fancyhf{}  
\fancyhead[L]{\textbf{\vtitle}}
\fancyfoot[L]{\textbf{MCA Department}}
\fancyfoot[R]{\thepage}

% Title of the project
\newcommand{\ttitle}[1]{\def\vtitle{#1}}
\newcommand{\nname}[1]{\def\vname{#1}}
\newcommand{\rregisternumber}[1]{\def\vregisternumber{#1}}
\newcommand{\sspecialization}[1]{\def\vspecialization{#1}}
\newcommand{\eemblem}[1]{\def\vemblem{#1}}
\newcommand{\ddept}[1]{\def\vdept{#1}}
\newcommand{\ccollege}[1]{\def\vcollege{{\textfrak{#1}}}}
\newcommand{\aaddresslinei}[1]{\def\vaddresslinei{#1}}
\newcommand{\aaddresslineii}[1]{\def\vaddresslineii{#1}}
\newcommand{\aaddresslineiii}[1]{\def\vaddresslineiii{#1}}
\newcommand{\hhod}[1]{\def\vhod{#1}}
\newcommand{\gguide}[1]{\def\vguide{#1}}
\newcommand{\pprojectco}[1]{\def\pprojectco{#1}}
\newcommand{\pprojectcoii}[1]{\def\pprojectcoii{#1}}
\newcommand{\ddate}[1]{\def\vdate{#1}}

% Redefining chapter/section/sub-section commands
\makeatletter
\def\@makechapterhead#1{%
   \vspace*{30\p@}%
   {\parindent \z@ \centering \normalfont
    \ifnum \c@secnumdepth >\m@ne
       \if@mainmatter
          \fontsize{15.5}{20}\selectfont\bfseries
          \@chapapp\space \thechapter
          \par\nobreak
       \fi
    \fi
    \interlinepenalty\@M
    \fontsize{15.5}{20}\selectfont\bfseries
    \MakeUppercase{#1}\par\nobreak
    \vskip 20\p@}}

\def\@chapter[#1]#2{%
   \thispagestyle{empty}
   \ifnum \c@secnumdepth >\m@ne
      \if@mainmatter
         \refstepcounter{chapter}%
         \typeout{\@chapapp\space \thechapter.}%
         \addcontentsline{toc}{chapter}{\protect\numberline{\enspace  
             \MakeUppercase{#1}}}%
      \else
         \addcontentsline{toc}{chapter}{#1}%
      \fi
   \chaptermark{#1}%
   \addtocontents{lof}{\protect\addvspace{10\p@}}%
   \addtocontents{lot}{\protect\addvspace{10\p@}}%
   \if@twocolumn
      \@topnewpage[\@makechapterhead{#2}]%
   \else
      \@makechapterhead{#2}%
      \@afterheading
   \fi}

\def\@makeschapterhead#1{%
   \vspace*{30\p@}%
   {\parindent \z@ \centering
    \normalfont
    \interlinepenalty\@M
    \fontsize{15.5}{20}\selectfont\bfseries
    \MakeUppercase{#1}\par\nobreak
    \vskip 20\p@}}

\renewcommand\section{%
   \@startsection {section}{1}{\z@}%
   {-3.5ex \@plus -1ex \@minus -.2ex}%
   {2.3ex \@plus.2ex}%
   {\fontsize{13.5}{18}\selectfont\bfseries}}

\renewcommand\subsection{%
   \@startsection{subsection}{2}{\z@}%
   {-3.25ex\@plus -1ex \@minus -.2ex}%
   {1.5ex \@plus .2ex}%
   {\fontsize{12}{14}\selectfont\bfseries}}

\renewcommand\subsubsection{%
   \@startsection{subsubsection}{3}{\z@}%
   {-3.25ex\@plus -1ex \@minus -.2ex}%
   {1.5ex \@plus .2ex}%
   {\normalfont\normalsize}}

\renewcommand\thesubsubsection{%
   \thesubsection.(\@roman\c@subsubsection)}

\renewcommand{\l@section}{\@dottedtocline{1}{4.8em}{2em}}
\renewcommand{\l@subsection}{\@dottedtocline{2}{9.6em}{2.8em}}

\makeatother

\newcommand{\achapter}[1]{%
\chapter*{#1}%
\addcontentsline{toc}{chapter}{\MakeUppercase{#1}}}

\setlength{\parindent}{2.8em}
