\documentclass[a4paper, 12pt, oneside]{book}

% Import required packages
\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsthm}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{booktabs}
\usepackage{xcolor}
\usepackage{enumitem}

% Page style setup
\pagestyle{fancy}
\fancyhf{}  
\fancyhead[L]{\textbf{\nouppercase{\leftmark}}}  
\fancyfoot[L]{\textbf{MCA Department}}  
\fancyfoot[R]{\thepage}  
\renewcommand{\headrulewidth}{0.4pt}  
\renewcommand{\footrulewidth}{0.4pt}

% Ensure fancy headers/footers on chapter pages
\makeatletter
\let\ps@plain\ps@fancy
\makeatother

% Title formatting
\titleformat{\chapter}[display]
  {\normalfont\Large\bfseries}
  {\chaptertitlename\ \thechapter}{20pt}{\Large}

% Spacing
\doublespacing
