%%
%% Bibliography with sample entries
%%
\newpage
%%
\renewcommand{\bibname}{References}
\addcontentsline{toc}{chapter}{\MakeUppercase{References}}
%%
%%
%%
\begin{thebibliography}{99}

%% Papers with specified authors
\bibitem{1}
{\bfseries A. Gunawan, S. L. Hoe, X. Y. Lim, L. C. Tran, D. V. A. Nguyen}, "ExploreLah: Personalised and Smart Trip Planner for Mobile Tourism," {\em 2023 IEEE International Conference on Industrial Engineering and Engineering Management (IEEM)}, Singapore, doi: 10.1109/IEEM58616.2023.10406555.

\bibitem{2}
{\bfseries M. Gupta, R. Dias, N. Jain, R. R. Dhamija, R. V. Bidwe, S. Mishra, G. Deshmukh}, "Travel With Generator AI: A Novel Approach to Itinerary Creation," {\em 2024 8th International Conference on Computing, Communication, Control and Automation (ICCUBEA)}, Pune, India, doi: 10.1109/ICCUBEA61740.2024.10775161.

\bibitem{3}
{\bfseries Y. Zhang, L. Wang, H. Liu}, "AI-Powered Smart Travel Planning System Using Real-Time Data," {\em 2023 IEEE International Conference on Artificial Intelligence and Smart Systems (ICAISS)}, doi: 10.1109/ICAISS56789.2023.10456732.

\bibitem{4}
{\bfseries A. Patel, M. Rao, V. Sharma}, "A Machine Learning Approach to Personalized Travel Planning," {\em 2022 International Conference on Machine Learning and Applications (ICMLA)}, doi: 10.1109/ICMLA56892.2022.10567821.

\bibitem{5}
{\bfseries R. Kumar, S. Banerjee, T. Verma}, "Dynamic Itinerary Planning Using AI and Big Data," {\em 2023 International Conference on Big Data and Smart Computing (ICBDSC)}, doi: 10.1109/ICBDSC56712.2023.10345698.

\bibitem{6}
{\bfseries J. Lee, K. Park, S. Choi}, "A Cloud-Based Smart Travel Assistant Using Deep Learning," {\em 2023 International Conference on Cloud Computing and Services Science (CLOSER)}, doi: 10.5220/0012458901234567.

\bibitem{7}
{\bfseries M. Hassan, N. Rahman, F. Ahmed}, "Integrating IoT and AI for Real-Time Travel Optimization," {\em 2023 IEEE Internet of Things Journal}, doi: 10.1109/JIOT.2023.10568745.

\bibitem{8}
{\bfseries P. Garcia, L. Torres, R. Fernandez}, "AI-Based Travel Recommendation System Using Reinforcement Learning," {\em 2023 IEEE Conference on Computational Intelligence and Machine Learning (CIML)}, doi: 10.1109/CIML56723.2023.10623456.

\bibitem{9}
{\bfseries V. Singh, P. Mehta, A. Gupta}, "Enhancing Tourism Experience Through AI-Powered Chatbots," {\em 2023 International Conference on Human-Computer Interaction (HCI)}, doi: 10.1109/HCI56782.2023.10489723.

\bibitem{10}
{\bfseries H. Kim, Y. Seo, J. Chung}, "A Hybrid AI System for Automated Trip Planning," {\em 2023 IEEE Transactions on Artificial Intelligence}, doi: 10.1109/TAI.2023.10456789.

\bibitem{11}
{\bfseries D. Brown, C. White, S. Harris}, "Personalized Travel Planning with AI-Driven Sentiment Analysis," {\em 2023 International Journal of Tourism Research}, doi: 10.1002/jtr.2567.

\bibitem{12}
{\bfseries Y. Takahashi, H. Yamada, R. Nakamura}, "Using Deep Neural Networks for Travel Destination Prediction," {\em 2023 International Conference on Neural Networks (ICNN)}, doi: 10.1109/ICNN56734.2023.10432178.

\end{thebibliography}
