%%
\thispagestyle{empty}
%%
% \quad\\[0.5cm]
\begin{center}

%
{\fontsize{15.5}{20}\selectfont \bfseries \MakeUppercase{\vtitle}}\\[2cm]
%
A PROJECT REPORT\\[0.5cm]
\textit{Submitted by}\\[0.5cm]
\begin{spacing}{1.25}
{\fontsize{13.5}{20}\selectfont \bfseries \vname}

{(\bfseries\vregisternumber)}
\end{spacing}
\quad\\
to\\
\begin{spacing}{1.25}
TKM College of Engineering\\
\sspecialization
\vspecialization
\end{spacing}
\quad\\
Affiliated to\\
\begin{spacing}{2}
% \newline
The APJ Abdul Kalam Technological University\\

\textit{In partial fulfillment of the requirements for the award of the Degree of}\\

MASTER OF COMPUTER APPLICATION\\
% \vspecialization
\end{spacing}
%
\quad\\[0.05cm]
\includegraphics[width=4cm]{\vemblem}\\
\begin{spacing}{1.5}
{\fontsize{14}{20}\selectfont\bfseries\vcollege}\\
{\fontsize{14}{20}\selectfont\bfseries\vaddresslinei}\\
{\fontsize{14}{20}\selectfont\bfseries DEPARTMENT OF \vdept}\\

% \vaddresslineii\\
{\fontsize{13}{20}\selectfont \vdate}\\
\end{spacing}
%%
\end{center}
%%
\newpage
%%
